In [100]:
# importing libraries 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [101]:
df = pd.read_csv('C:/Users/bhard/Documents/Ayush/DataScience/Krish naik course/Data Science/25.EDA_Projects/economy.csv')

In [102]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955"

In [103]:
# getting info about attributes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        206774 non-null  object
 1   airline     206774 non-null  object
 2   ch_code     206774 non-null  object
 3   num_code    206774 non-null  int64
 4   dep_time    206774 non-null  object
 5   from        206774 non-null  object
 6   time_taken  206774 non-null  object
 7   stop        206774 non-null  object
 8   arr_time    206774 non-null  object
 9   to          206774 non-null  object
 10  price       206774 non-null  object
dtypes: int64(1), object(10)
memory usage: 17.4+ MB

In [104]:
# converting price into int64
df['price'] = df['price'].replace(',','', regex =True).astype(int) #using regex cuz values are like 5,098

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        206774 non-null  object
 1   airline     206774 non-null  object
 2   ch_code     206774 non-null  object
 3   num_code    206774 non-null  int64
 4   dep_time    206774 non-null  object
 5   from        206774 non-null  object
 6   time_taken  206774 non-null  object
 7   stop        206774 non-null  object
 8   arr_time    206774 non-null  object
 9   to          206774 non-null  object
 10  price       206774 non-null  int32
dtypes: int32(1), int64(1), object(9)
memory usage: 16.6+ MB

In [106]:
# converting airline name into numeric data using one hot Encoding
df['airline'].unique()

array(['SpiceJet', 'AirAsia', 'Vistara', 'GO FIRST', 'Indigo',
       'Air India', 'Trujet', 'StarAir'], dtype=object)

In [107]:
# One-Hot Encoding
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder()

airline = encoder.fit_transform(df[['airline']]).toarray()

encoded_df = pd.DataFrame(airline, columns = encoder.get_feature_names_out())
encoded_df.head()

,airline_Air India,airline_AirAsia,airline_GO FIRST,airline_Indigo,airline_SpiceJet,airline_StarAir,airline_Trujet,airline_Vistara
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [108]:
df1 = pd.concat([df,encoded_df], axis = 1)
df1.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,airline_Air India,airline_AirAsia,airline_GO FIRST,airline_Indigo,airline_SpiceJet,airline_StarAir,airline_Trujet,airline_Vistara
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,5953,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,5953,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,5956,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,5955,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,5955,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [109]:
df1.drop('airline', inplace=True, axis = 1)

In [110]:
df1.head()

,date,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,airline_Air India,airline_AirAsia,airline_GO FIRST,airline_Indigo,airline_SpiceJet,airline_StarAir,airline_Trujet,airline_Vistara
0,11-02-2022,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,5953,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,11-02-2022,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,5953,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,11-02-2022,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,5956,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,11-02-2022,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,5955,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,11-02-2022,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,5955,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [111]:
# now handling date column
df1['day'] = df1['date'].str.split('-').str[0]
df1['month'] = df1['date'].str.split('-').str[1]
df1['year'] = df1['date'].str.split('-').str[2]
df1.columns

Index(['date', 'ch_code', 'num_code', 'dep_time', 'from', 'time_taken', 'stop',
       'arr_time', 'to', 'price', 'airline_Air India', 'airline_AirAsia',
       'airline_GO FIRST', 'airline_Indigo', 'airline_SpiceJet',
       'airline_StarAir', 'airline_Trujet', 'airline_Vistara', 'day', 'month',
       'year'],
      dtype='object')

In [ ]:
df1.drop('date',inplace = True, axis = 1)

In [115]:
df1.columns

Index(['ch_code', 'num_code', 'dep_time', 'from', 'time_taken', 'stop',
       'arr_time', 'to', 'price', 'airline_Air India', 'airline_AirAsia',
       'airline_GO FIRST', 'airline_Indigo', 'airline_SpiceJet',
       'airline_StarAir', 'airline_Trujet', 'airline_Vistara', 'day', 'month',
       'year'],
      dtype='object')

In [ ]:
w3