In [180]:
# importing libraries 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [181]:
df = pd.read_csv('C:/Users/bhard/Documents/Ayush/DataScience/Krish naik course/Data Science/25.EDA_Projects/economy.csv')

In [182]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955"

In [183]:
# getting info about attributes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        206774 non-null  object
 1   airline     206774 non-null  object
 2   ch_code     206774 non-null  object
 3   num_code    206774 non-null  int64
 4   dep_time    206774 non-null  object
 5   from        206774 non-null  object
 6   time_taken  206774 non-null  object
 7   stop        206774 non-null  object
 8   arr_time    206774 non-null  object
 9   to          206774 non-null  object
 10  price       206774 non-null  object
dtypes: int64(1), object(10)
memory usage: 17.4+ MB

In [184]:
# converting price into int64
df['price'] = df['price'].replace(',','', regex =True).astype(int) #using regex cuz values are like 5,098

In [185]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        206774 non-null  object
 1   airline     206774 non-null  object
 2   ch_code     206774 non-null  object
 3   num_code    206774 non-null  int64
 4   dep_time    206774 non-null  object
 5   from        206774 non-null  object
 6   time_taken  206774 non-null  object
 7   stop        206774 non-null  object
 8   arr_time    206774 non-null  object
 9   to          206774 non-null  object
 10  price       206774 non-null  int32
dtypes: int32(1), int64(1), object(9)
memory usage: 16.6+ MB

In [186]:
# converting airline name into numeric data using one hot Encoding
df['airline'].unique()

array(['SpiceJet', 'AirAsia', 'Vistara', 'GO FIRST', 'Indigo',
       'Air India', 'Trujet', 'StarAir'], dtype=object)

In [187]:
# One-Hot Encoding
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder()

airline = encoder.fit_transform(df[['airline']]).toarray()

encoded_df = pd.DataFrame(airline, columns = encoder.get_feature_names_out())
encoded_df.head()

,airline_Air India,airline_AirAsia,airline_GO FIRST,airline_Indigo,airline_SpiceJet,airline_StarAir,airline_Trujet,airline_Vistara
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [188]:
#concatinating the df with encoded dataframe
df1 = pd.concat([df,encoded_df], axis = 1)
df1.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,airline_Air India,airline_AirAsia,airline_GO FIRST,airline_Indigo,airline_SpiceJet,airline_StarAir,airline_Trujet,airline_Vistara
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,5953,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,5953,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,5956,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,5955,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,5955,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [189]:
df1.drop('airline', inplace=True, axis = 1)  #now deleting the original column

In [190]:
df1.head()

,date,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,airline_Air India,airline_AirAsia,airline_GO FIRST,airline_Indigo,airline_SpiceJet,airline_StarAir,airline_Trujet,airline_Vistara
0,11-02-2022,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,5953,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,11-02-2022,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,5953,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,11-02-2022,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,5956,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,11-02-2022,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,5955,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,11-02-2022,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,5955,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [191]:
# now handling date column
df1['day'] = df1['date'].str.split('-').str[0]
df1['month'] = df1['date'].str.split('-').str[1]
df1['year'] = df1['date'].str.split('-').str[2]
df1.columns

Index(['date', 'ch_code', 'num_code', 'dep_time', 'from', 'time_taken', 'stop',
       'arr_time', 'to', 'price', 'airline_Air India', 'airline_AirAsia',
       'airline_GO FIRST', 'airline_Indigo', 'airline_SpiceJet',
       'airline_StarAir', 'airline_Trujet', 'airline_Vistara', 'day', 'month',
       'year'],
      dtype='object')

In [192]:
df1.drop('date',inplace = True, axis = 1)

In [193]:
df1.columns # the Date column is deleted

Index(['ch_code', 'num_code', 'dep_time', 'from', 'time_taken', 'stop',
       'arr_time', 'to', 'price', 'airline_Air India', 'airline_AirAsia',
       'airline_GO FIRST', 'airline_Indigo', 'airline_SpiceJet',
       'airline_StarAir', 'airline_Trujet', 'airline_Vistara', 'day', 'month',
       'year'],
      dtype='object')

In [194]:
# now handle ch_code and num_code
df1.drop(['ch_code','num_code'], inplace=True, axis = 1)

In [195]:
df1.columns #both columns deleted

Index(['dep_time', 'from', 'time_taken', 'stop', 'arr_time', 'to', 'price',
       'airline_Air India', 'airline_AirAsia', 'airline_GO FIRST',
       'airline_Indigo', 'airline_SpiceJet', 'airline_StarAir',
       'airline_Trujet', 'airline_Vistara', 'day', 'month', 'year'],
      dtype='object')

In [196]:
df1.head()

,dep_time,from,time_taken,stop,arr_time,to,price,airline_Air India,airline_AirAsia,airline_GO FIRST,airline_Indigo,airline_SpiceJet,airline_StarAir,airline_Trujet,airline_Vistara,day,month,year
0,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,5953,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,11,02,2022
1,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,5953,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,11,02,2022
2,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,5956,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,11,02,2022
3,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,5955,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,11,02,2022
4,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,5955,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,11,02,2022

In [197]:
# now handle departure time and arrival time

df1['dep_hour'] = df1['dep_time'].str.split(':').str[0]
df1['dep_min'] = df1['dep_time'].str.split(':').str[1]

In [198]:
# same with arr_time
df1['arr_hour'] = df1['dep_time'].str.split(':').str[0]
df1['arr_min'] = df1['dep_time'].str.split(':').str[1]

In [199]:
# now droping the original column
df1.drop(columns = ['dep_time', 'arr_time'], inplace=True, axis = 1)

In [200]:
df1.head()

,from,time_taken,stop,to,price,airline_Air India,airline_AirAsia,airline_GO FIRST,airline_Indigo,airline_SpiceJet,airline_StarAir,airline_Trujet,airline_Vistara,day,month,year,dep_hour,dep_min,arr_hour,arr_min
0,Delhi,02h 10m,non-stop,Mumbai,5953,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,11,02,2022,18,55,18,55
1,Delhi,02h 20m,non-stop,Mumbai,5953,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,11,02,2022,06,20,06,20
2,Delhi,02h 10m,non-stop,Mumbai,5956,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,11,02,2022,04,25,04,25
3,Delhi,02h 15m,non-stop,Mumbai,5955,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,11,02,2022,10,20,10,20
4,Delhi,02h 20m,non-stop,Mumbai,5955,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,11,02,2022,08,50,08,50

In [201]:
# handling time_taken

df1['time_taken_hr'] = df1['time_taken'].str.split(' ').str[0].str.split('h').str[0]
df1['time_taken_min'] = df1['time_taken'].str.split(' ').str[1].str.split('m').str[0]
df1.drop('time_taken',inplace = True, axis = 1)

In [202]:
df1.columns

Index(['from', 'stop', 'to', 'price', 'airline_Air India', 'airline_AirAsia',
       'airline_GO FIRST', 'airline_Indigo', 'airline_SpiceJet',
       'airline_StarAir', 'airline_Trujet', 'airline_Vistara', 'day', 'month',
       'year', 'dep_hour', 'dep_min', 'arr_hour', 'arr_min', 'time_taken_hr',
       'time_taken_min'],
      dtype='object')

In [203]:
# handling stop point by using ordinal encoding  
df1['stop'] = df1['stop'].str.split('\n').str[0]  # data is very bad
df1['stop'].unique()

array(['non-stop ', '1-stop', '2+-stop'], dtype=object)

In [204]:
df1['stop'] = df1['stop'].map({'non-stop ': 0, '1-stop' : 1, '2+-stop' : 2})
df1['stop']

0         0
1         0
2         0
3         0
4         0
         ..
206769    1
206770    1
206771    1
206772    1
206773    1
Name: stop, Length: 206774, dtype: int64

In [205]:
df1['stop'].unique()

array([0, 1, 2], dtype=int64)

In [206]:
df1.head()

,from,stop,to,price,airline_Air India,airline_AirAsia,airline_GO FIRST,airline_Indigo,airline_SpiceJet,airline_StarAir,...,airline_Vistara,day,month,year,dep_hour,dep_min,arr_hour,arr_min,time_taken_hr,time_taken_min
0,Delhi,0,Mumbai,5953,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,11,02,2022,18,55,18,55,02,10
1,Delhi,0,Mumbai,5953,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,11,02,2022,06,20,06,20,02,20
2,Delhi,0,Mumbai,5956,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,11,02,2022,04,25,04,25,02,10
3,Delhi,0,Mumbai,5955,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,11,02,2022,10,20,10,20,02,15
4,Delhi,0,Mumbai,5955,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,11,02,2022,08,50,08,50,02,20

In [209]:
df1['time_taken_min'].unique()

array(['10', '20', '15', '05', '45', '30', '40', '50', '00', '25', '35',
       '55', '04', '', '59', '24'], dtype=object)

In [210]:
# Handling missing value
df1['time_taken_min'].replace('',0, inplace=True)

C:\Users\bhard\AppData\Local\Temp\ipykernel_1040\253927943.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['time_taken_min'].replace('',0, inplace=True)

In [211]:
# calculating flight duration into minutes

df1['total_time_taken'] = df1['time_taken_hr'].astype(float)*60 + df1['time_taken_min'].astype(float)
df1['total_time_taken']

0          130.0
1          140.0
2          130.0
3          135.0
4          140.0
           ...
206769     830.0
206770     830.0
206771    1235.0
206772    1400.0
206773    1465.0
Name: total_time_taken, Length: 206774, dtype: float64

In [212]:
# final cleaned dataset 
df1.head()

,from,stop,to,price,airline_Air India,airline_AirAsia,airline_GO FIRST,airline_Indigo,airline_SpiceJet,airline_StarAir,...,day,month,year,dep_hour,dep_min,arr_hour,arr_min,time_taken_hr,time_taken_min,total_time_taken
0,Delhi,0,Mumbai,5953,0.0,0.0,0.0,0.0,1.0,0.0,...,11,02,2022,18,55,18,55,02,10,130.0
1,Delhi,0,Mumbai,5953,0.0,0.0,0.0,0.0,1.0,0.0,...,11,02,2022,06,20,06,20,02,20,140.0
2,Delhi,0,Mumbai,5956,0.0,1.0,0.0,0.0,0.0,0.0,...,11,02,2022,04,25,04,25,02,10,130.0
3,Delhi,0,Mumbai,5955,0.0,0.0,0.0,0.0,0.0,0.0,...,11,02,2022,10,20,10,20,02,15,135.0
4,Delhi,0,Mumbai,5955,0.0,0.0,0.0,0.0,0.0,0.0,...,11,02,2022,08,50,08,50,02,20,140.0